/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

/* Header */
header {
    background-color: #ffcc00;
    color: #333;
    padding: 15px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

/* Navigation */
nav {
    display: flex;
    justify-content: center;
    background: #444;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}

/* Main Content */
.container {
    padding: 20px;
    text-align: center;
}

.service-card {
    background: white;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
    width: 250px;
}

.service-card img {
    width: 100%;
    border-radius: 5px;
}

.service-card h3 {
    margin: 10px 0;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
